.custome-dom {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    &-buttons {
        text-align: center;
        button {
            background: none;
            border: 1px solid #fff;;
            margin: 0 5px;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }
        &-cancel {
            background: #fff !important;
        }
        &-continue {
            background: #746fe4 !important;
            border: 1px solid #746fe4 !important;
            color: #fff;
        }
    }
}
