<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>请升级浏览器</title>
    <style type="text/css">
        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            text-align: center;
        }
        .download_area {
            display: flex;
            justify-content: space-between;
        }
        .chrome-download, 
        .firefox-download {
            float: left;
        }
        .firefox-download {
            float: right;
        }
        .chrome-download img, .firefox-download img{
            width: 75px;
            height: 75px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>浏览器版本过低</h1>
        <h3>请下载最新的浏览器</h3>
        <div class="download_area">
            <div class="chrome-download">
                <a target="_blank" href="https://www.google.cn/chrome/">
                    <img src="http://oxzz0e76z.bkt.clouddn.com/WechatIMG2148.png" />
                </a>
            </div>
            <div class="firefox-download">
                <a target="_blank" href="http://www.firefox.com.cn/">
                    <img src="http://oxzz0e76z.bkt.clouddn.com/WechatIMG2154.png" />
                </a>
            </div>
        </div>
    </div>
</body>
</html>
